{
	// Place your WP1573_TEI workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"App entry": {
		"scope": "xml",
		"prefix": "app",
		"body": [
			"<app type=\"${1|mod,del,ins|}\">",
			"<lem>${TM_SELECTED_TEXT:${2:original}}</lem>",
			"<rdg>${3:reading}</rdg>",
			"</app>"
		]
	},
	"Insertion": {
		"scope": "xml",
		"prefix": "ins",
		"body": [
			"<app>",
			"<lem>${TM_SELECTED_TEXT:${1:original}}</lem>",
			"<rdg>",
			"  <add place=\"${2|above,below,bottom,top,margin|}\"></add>,
			</rdg>
		   </app>"
		]
	},
	"Gap": {
		"scope": "xml",
		"prefix": "gap",
		"body": [
			"<gap reason=\"${1|lost|}\" quantity=\"${2:length}\" unit=\"${3|characters|}\"/>",
		]
	}
}