{
	// Place your WP1573_TEI workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }


	"Alteration by Bielauk": {
		"scope": "xml",
		"prefix": "alt-bielauk",
		"body": [
			"<app>",
			"  <lem>${TM_SELECTED_TEXT:${1:text}}</lem>",
			"  <rdg>${2:footnote}</rdg>",
			"</app>"
		]
	},
	"Alteration by others": {
		"scope": "xml",
		"prefix": "alt-others",
		"body": [
			"<app hand=\"$1\">",
			"  <lem>${TM_SELECTED_TEXT:${2:text}}</lem>",
			"  <rdg>${3:footnote}</rdg>",
			"</app>"
		]
	},
	"Erratum": {
		"scope": "xml",
		"prefix": "erratum",
		"body": [
			"<app type=\"err\">",
			"  <lem>${TM_SELECTED_TEXT:${2:text}}</lem>",
			"  <rdg>${1:correction}</rdg>",
			"</app>"
		]
	},
	"Insertion by others": {
		"scope": "xml",
		"prefix": "ins-others",
		"body": [
			"<add hand=\"$1\">${TM_SELECTED_TEXT:${2:text}}</add>"
		]
	},
	"Insertion by Bielauk": {
		"scope": "xml",
		"prefix": "ins-bielauk",
		"body": [
			"<add>${TM_SELECTED_TEXT:${1:text}}</add>"
		]
	},
	"Gap": {
		"scope": "xml",
		"prefix": "gap",
		"body": [
			"<gap reason=\"${1|illegible,lost,undefined|}\" quantity=\"${2:length}\" unit=\"${3|characters,words|}\"/>",
		]
	},
	"Deletion by Bielauk": {
		"scope": "xml",
		"prefix": "del-bielauk",
		"body": [
			"<del>",
			"${2:text or gap}",
			"</del>",
		]
	},
	"Deletion by others": {
		"scope": "xml",
		"prefix": "del-others",
		"body": [
			"<del hand=\"$1\">",
			"${2:text or gap}",
			"</del>",
		]
	},
		"Person reference": {
			"scope": "xml",
			"prefix": "pers",
			"body": [
				"					<quote>",
				"${TM_SELECTED_TEXT:${1:text}}",
				"  				<ref decls=\"person\" cRef=\"${2:who?}\"/></quote>",
			]
		},
}